
<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>Change Calculator!</title>
  </head>

  <body>
    <!-- Write your markup here -->
    <h1>Change Calculator</h1>
    
    <div class="Price">
    <label for="amount-due">Sales price</label> 
    <input id="amount-due" type="text">
    </div>

    <div class="Customer">  
    <label for="amount-received">Payment</label>
    <input id="amount-received" type="text">
    </div>

    <button id="calculate-change">Calculate</button>

  <p id="output"></p>
  
  <div class="change-output">
  <p>Dollars: <p id="dollars-output"></p></p>
  <p>Quarters: <p id="quarters-output"></p></p>
  <p>Dimes: <p id="dimes-output"></p></p>
  <p>Nickels: <p id="nickels-output"></p></p>
  <p>Pennies: <p id="pennies-output"></p></p>
  </div>

    <!-- Don't forget to add your <script> tag here -->
      <script src="main.js"></script>
  </body>

</html>
